MONGODB_URL=mongodb+srv://movie_website:Aeg18956@atlascluster.uaspqm2.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
PORT=5000
TOKEN_SECRET_KEY=secret
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=61650e1946954f2f0c292aefa7cb86a5